cabal-version:       2.2

-- Initial package description 'jq-clone.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                JqClone

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
-- A short (one-line) description of the package.
synopsis:        project for the FP course at TU Delft

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Zing Jen Chew

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          zjchew@tudelft.nl

-- A copyright notice.
-- copyright:
category:            Development
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

data-dir:            test/from-upstream/data
data-files:          jq.test

common base-language
  -- Base language which the package is written in.
  default-language:    Haskell2010
  build-depends:       base >= 4.16 && < 4.20

common weekly-tests
  -- common dependencies and config for weekly tests
  import:              base-language
  other-modules:       Paths_JqClone
  build-depends:       deepseq          >= 1.4  && < 1.6,
                       QuickCheck       >= 2.13 && < 2.16,
                       tasty            >= 1.4  && < 1.6,
                       tasty-quickcheck >= 0.9  && < 0.12,
                       JqClone
  ghc-options:         -threaded

common other-tests
  -- common dependencies and config for from-upstream and unit tests
  import:              base-language
  build-depends:       deepseq     >= 1.4  && < 1.6,
                       tasty       >= 1.3  && < 1.6,
                       tasty-hunit >= 0.10 && < 0.11,
                       JqClone
  ghc-options:         -threaded

library
  -- Use common base dependency and language
  import:              base-language
  -- Add your modules here
  exposed-modules:     Jq.Main
                       Parsing.Parsing
                       Jq.Json
                       Jq.Compiler
                       Jq.Filters
                       Jq.CParser
                       Jq.JParser
                       Jq.Parser
  -- Or here, if you don't need to import them in tests
  other-modules:

  -- Libraries other than mentioned below aren't allowed
  build-depends:
                       -- Uncomment if needed:
                       -- containers >= 0.6 && < 0.7,
                       -- QuickCheck >= 2.13.2 && < 2.16

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Turn all warnings on
  ghc-options:        -Wall

executable jq-clone
  import:              base-language
  main-is:             Main.hs
  build-depends:       JqClone
  hs-source-dirs:      src/exe

-- tests below

Test-Suite from-upstream
  import:              other-tests
  hs-source-dirs:      test/from-upstream
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Paths_JqClone
  build-depends:       stm           >= 2.4 && < 2.6,
                       typed-process >= 0.2 && < 0.3,
                       utf8-string   >= 1.0 && < 1.1
Test-Suite week3
  import:              weekly-tests
  hs-source-dirs:      test/week3
  type:                exitcode-stdio-1.0
  main-is:             Main.hs

Test-Suite week4
  import:              weekly-tests
  hs-source-dirs:      test/week4
  type:                exitcode-stdio-1.0
  main-is:             Main.hs

Test-Suite unit-tests
  import:              other-tests
  hs-source-dirs:      test/unit-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       JParserTest
                       CParserTest
                       CompileTest
  build-depends:       QuickCheck       >= 2.13 && < 2.16,
                       tasty-quickcheck >= 0.9  && < 0.12
